PORT = 8000
Mongo_url = 'mongodb+srv://aman:5ZcWMNH0oEiUW6Nw@cluster0.jjw2anl.mongodb.net/recipeBook?retryWrites=true&w=majority'
COOKIE_EXPIRE  = 5
JWT_SECRET = hdjffghhgknhgfdbnmsfhsdvf
JWT_EXPIRE = 5d